<!DOCTYPE html>
<html lang="en">
<head>
	<title> About Me </title>
</head>
<body>
    <div>
        <h2> About Me </h2>
        <p>
            One of my many interests is playing soccer. I began playing when I was just 5 years old and continued until I graduated high school. Though 15 is usually my number, I was 13 for my club team, pictured below.
        </p>
       
    <img src="http://i.imgur.com/L1b9h3h.png" height="300" width="200" alt="Hyuckin in Korea">
    <!--This picture was taken by David's father and uploaded to i.imgur.com/L1b9h3h.png-->
    </div>
    
    <div>
        <p>
            Other than soccer, some of my interests include:
        </p>
		  
        <ul>
            <li>Ping Pong</li>
            <li>Super Smash Bros. Melee</li>
            <li><a href="https://www.worldcubeassociation.org/results/p.php?i=2014LIMH01">Rubik's Cubes</a></li>
        </ul>
    </div> 
	
</body>
</html>