<!DOCTYPE html>
<html lang="en">
<head>
	<title> Hyuckin David Lim </title>
</head>
<body>
    <div class="wrap" >
        <h1> Hyuckin David Lim </h1>
        <p>
            Hello, my name is Hyuckin David Lim but I go by David. Click "About Me" to learn more... about me
        </p>
		  
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="https://www.google.com/">Projects</a></li>
            <li><a href="https://www.google.com/">Resume</a></li>
            <li><a href="https://www.google.com/">Contact</a></li>
        </ul>
    <img src="http://i.imgur.com/fJcdZ5v.jpg" height="300" width="200" alt="Hyuckin in Korea">
    <!--This picture was taken by David's cousin and uploaded to i.imgur.com/fJcdZ5v.jpg-->
    </div>
	
</body>
</html>